# iot-hub

./: pom.xml
src/main/java/cn/stormbirds/iothub/: IotHubApplication.java  MybatisPlusAutomaticGenerator.java
src/main/java/cn/stormbirds/iothub/base/: IotGateWayConstant.java  ResultCode.java  ResultJson.java
src/main/java/cn/stormbirds/iothub/config/: OpenApiConfig.java  WebConfig.java
src/main/java/cn/stormbirds/iothub/controller/: ChannelController.java  DeviceController.java  IotGatewayController.java  IotItemController.java  MqttConfigController.java  MqttController.java  MysqlConfigController.java  SendController.java
src/main/java/cn/stormbirds/iothub/driver/: DataBaseTypeEnum.java  DriverModelEnum.java  DruidPoolUtils.java
src/main/java/cn/stormbirds/iothub/driver/mysql/: DataBaseSourceCallback.java  MysqlDataSourceCallback.java
src/main/java/cn/stormbirds/iothub/entity/: Channel.java  Device.java  IotItem.java  Iotgateway.java  MqttConfig.java  MysqlConfig.java
src/main/java/cn/stormbirds/iothub/exception/: BizException.java  GlobalErrorWebExceptionHandler.java
src/main/java/cn/stormbirds/iothub/iotgateway/: DynamicScheduledManager.java  DynamicScheduledPoolConfig.java  IotItemTimedTaskTimer.java
src/main/java/cn/stormbirds/iothub/mapper/: ChannelMapper.java  DeviceMapper.java  IotItemMapper.java  IotgatewayMapper.java  MqttConfigMapper.java  MysqlConfigMapper.java
src/main/java/cn/stormbirds/iothub/mqtt/: MqttAcceptCallback.java  MqttAcceptClient.java  MqttConfig.java  MqttConstant.java  MqttContainer.java  MqttManager.java  MqttProperties.java  MqttSendCallBack.java
src/main/java/cn/stormbirds/iothub/service/: IChannelService.java  IDeviceService.java  IIotItemService.java  IIotgatewayService.java  IMqttConfigService.java  IMysqlConfigService.java
src/main/java/cn/stormbirds/iothub/service/impl/: ChannelServiceImpl.java  ConfigServiceImplBase.java  DeviceServiceImpl.java  IotItemServiceImpl.java  IotgatewayServiceImpl.java  MqttConfigServiceImpl.java  MysqlConfigServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  spy.properties
src/main/resources/db/: iothub.db
src/main/resources/mapper/: ChannelMapper.xml  DeviceMapper.xml  IotItemMapper.xml  IotgatewayMapper.xml  MqttConfigMapper.xml  MysqlConfigMapper.xml
src/test/java/cn/stormbirds/iothub/: IotHubApplicationTests.java
