spring.application.name=StormBirds-IotHub
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.packages-to-scan=cn.stormbirds.iothub.controller

management.endpoint.health.show-details=always
management.health.diskspace.threshold=10GB
spring.boot.admin.context-path=admin
spring.boot.admin.server.enabled=true
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8080/admin
management.endpoints.web.exposure.include=*

logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.clean-history-on-start=true
logging.file.path=./logs/
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
